[gd_scene load_steps=5 format=3 uid="uid://c7k3diw5n8itw"]

[ext_resource type="Texture2D" uid="uid://c4nt63l5pkmse" path="res://Images/Pickups/Coin5.png" id="1_8ycs0"]
[ext_resource type="Texture2D" uid="uid://dy7y1un8nrje6" path="res://Images/Pickups/Fuel.png" id="2_dlv3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gdpa"]
bg_color = Color(0.392157, 0.466667, 0.580392, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcxt"]
bg_color = Color(1, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer"]

[node name="Coin" type="TextureRect" parent="."]
offset_left = 80.0
offset_top = 175.0
offset_right = 170.0
offset_bottom = 262.0
texture = ExtResource("1_8ycs0")
expand_mode = 1

[node name="Label" type="Label" parent="Coin"]
layout_mode = 0
offset_left = 108.0
offset_top = -2.0
offset_right = 191.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 60
text = "0"
autowrap_mode = 2

[node name="Fuel" type="TextureRect" parent="."]
offset_left = 74.0
offset_top = 45.0
offset_right = 162.0
offset_bottom = 133.0
texture = ExtResource("2_dlv3m")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Fuel"]
layout_mode = 0
offset_left = 115.0
offset_top = 20.0
offset_right = 413.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_4gdpa")
theme_override_styles/fill = SubResource("StyleBoxFlat_wtcxt")
show_percentage = false
