[gd_scene load_steps=3 format=3 uid="uid://po3ho5hiq3g6"]

[ext_resource type="Texture2D" uid="uid://b0w3pq5bk1ps1" path="res://Images/Car/Wheel.png" id="1_yotsc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bf85l"]
radius = 64.0703

[node name="Wheel" type="RigidBody2D" groups=["player", "wheel"]]
gravity_scale = 3.16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yotsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bf85l")
